{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=todoDb;User Id=SA;Password=mySecur3!Password"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Issuer": "localhost",
    "Key": "S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!S3cretz!"
  }
}
